{
    "name": "mmc-3",
    "version": "0.0.1",
    "description": "The 3rd rewrite of the Music Matrix Composer",
    "main": "index.html",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/muggy8/mmc-3.git"
    },
    "keywords": [
        "music",
        "web",
        "app"
    ],
	"dependencies" : {
		"fontfaceobserver": "git+https://github.com/bramstein/fontfaceobserver.git#111670b895c338bed371ad5feb95d8573ce3d0c9",
		"proxymity": "git+https://github.com/muggy8/proxymity.git",
		"aja": "0.4.1",
		"midi-player-js": "2.0.3",
		"mobile-inspector": "latest"
	},
    "author": "Muggy Ate",
    "license": "UNLICENSED",
    "bugs": {
        "url": "https://github.com/muggy8/mmc-3/issues"
    },
    "homepage": "https://github.com/muggy8/mmc-3#readme"
}
